<!--
  UPDATE THIS:

  Update with introduction about your study group
-->
# Women Who Code Manila iOS Study Group

**A Modern Languge** What's a modern language? It's one that's safe, fast, and expressive. As Apple was designing Swift, those three primary goals were at the core of every decision. As you learn programming concepts in Swift, you'll come to appreciate how each decision points to safety, speed, and clarity.

**Safe Language** A number of features already mentioned make Swift a safe language by helping you write code that is less likely to crash your app. Computer programs are very literal, and so code written to handle one thing may not be capable of handling another. Type safety forces you to be explicit about the "type" of each object that you create, manipulate, and assign, and only lets you write code that the given object can handle. This prevents you from writing code that may crash if it is not designed to work with the "types" of objects you are referencing”

**Open Source** In December 2015, Apple released the Swift language and supporting resources on GitHub as an open source project.

Learn more about Swift from their [official site](https://developer.apple.com/swift/resources/).

## About this study group

!> Read this [document](wwcodemanila/study_groups.md) first to know what study groups are.

This study group is held once a month and is led by our volunteer leaders. However, everyone is welcome to join, learn, and share their knowledge in the community.

Everyone joining this study group and other Women Who Code events must follow our [code of conduct](https://github.com/WomenWhoCode/guidelines-resources/blob/master/code_of_conduct.md).

<!--
  UPDATE THIS:

  You can add other information about how your study group here.

  DO NOT remove the lines above (under "About this study group") as they are important reminders about study groups
-->

## Relevant links

<!--
  UPDATE THIS:

  Change Gitter and Github links to the ones corresponding to your study groups
-->
- [Gitter Chat](https://gitter.im/WWCodeManila/Ruby-On-Rails): Interact with the community. You can share something about Ruby, or ask help if you're stuck on a problem.
- [Github](https://github.com/wwcodemanila/WWCodeManila-Ruby.RubyOnRails): View study group code
- [Meetup](https://meetup.com/Women-Who-Code-Manila): Get updated with the upcoming study group and other event schedules.
- [Facebook](https://facebook.com/wwcodemanila): Get updated about what's happening with the community.
- [Twitter](https://twitter.com/wwcodemanila): Get updates about current and future events.

## Helping out

### Volunteer

Attend one of our [events](https://bit.ly/wwcodemanilameetups) and talk to us! :smile:

### Donate

Even a little amount is a big help for us to achieve our mission of inspiring women to excel in tech careers. :heart:

You can donate at our [Open Collective](https://opencollective.com/wwcodemanila).

### Hosting

Do you want to host one of our study groups? Email us at **manila@womenwhocode.com**.

## Contributors
<!--
  UPDATE THIS:

  Add the contributors to the study group resources here.
  Credit where credit's due :smile:
-->
- Ciela Salazar ([@Aleic27](https://github.com/Aleic27))
- Charmaine Andrea ([@amdg](https://github.com/amdg))
